<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */
.navbar {
  overflow: hidden;
  background-color: #808080;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #74c4b2;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #edfffb;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #c1e3dc;
}
.dropdown:hover .dropdown-content {
  display: block;
}

.line {
  fill: none;
  stroke: #1B998B;
  stroke-width: 4px;
}
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

</style>
<body>
<div class="navbar">
    <a href="factamundos.html">Facts</a>
    <a href="newarticle.html">The Future of Women in Computer Science</a>
    <div class="dropdown">
      <button class="dropbtn">Graphs
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="bachelorsDegreeGraph.html" target="_blank">Bachelor's</a>
        <a href="mastersDegreeGraph.html" target="_blank">Master's</a>
        <a href="doctorateDegreeGraph.html" target="_blank">PhD</a>
      </div>
    </div>
<!-- load the d3.js library -->
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

// set the dimensions and margins of the graph
var margin = {top: 20, right: 20, bottom: 50, left: 100},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

// set the ranges
var x = d3.scaleTime().range([0, width]);
var y = d3.scaleLinear().range([height, 0]);

// define the 1st line
var valueline = d3.line()
    .x(function(d) { return x(d.Year); })
    .y(function(d) { return y(d.Males); });

// define the 2nd line
var valueline2 = d3.line()
    .x(function(d) { return x(d.Year); })
    .y(function(d) { return y(d.Females); });

// append the svg obgect to the body of the page
// appends a 'group' element to 'svg'
// moves the 'group' element to the top left margin
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

// function bisect() {
//   const _bisect = d3.bisector(function(d){ return d.Year; }).left;
//   return mx => {
//     const date = x.invert(mx);
//     const index = bisect(data, year, 1);
//     const a = data[index - 1];
//     const b = data[index];
//     return date - a.Year > b.Year - year ? b : a;
//   }
// }

var bisect = d3.bisector(function(d) {
  return d.Year;
}).left;



// Get the data
d3.csv("https://raw.githubusercontent.com/cissyyugwc/cissyyugwc.github.io/master/doctorate%20(1).csv", function(error, data) {
  if (error) throw error;

  var parseTime = d3.timeParse("%Y");
// format the data
  data.forEach(function(d) {
      d.Males = +d.Males;
      d.Females = +d.Females;
      d.Year = +parseTime(d.Year);

  });

  // Scale the range of the data
  x.domain(d3.extent(data, function(d) { return d.Year; }));
  y.domain([0, d3.max(data, function(d) {
	  return Math.max(d.Males, d.Females); })]);


  // Add the valueline path.
  svg.append("path")
      .data([data])
      .attr("class", "line")
      .attr("d", valueline)
      //.on("mousemove", mousemove)

  // Add the valueline2 path.
  svg.append("path")
      .data([data])
      .attr("class", "line")
      .style("stroke", "#FF0000")
      .attr("d", valueline2)
      //.on("mousemove", mousemove2)

  // Add the X Axis
  svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x));

  // text label for the x axis
  svg.append("text")
    .attr("transform",
      "translate(" + (width/2) + " ," +
      (height + margin.top + 20) + ")")
      .style("text-anchor", "middle")
      .text("Year");

  // Add the Y Axis
  svg.append("g")
      .call(d3.axisLeft(y));

  svg.append("text")
    .attr("transform", "rotate(-90)")
    .attr("y", 0 - margin.left)
    .attr("x",0 - (height / 2))
    .attr("dy", "1em")
    .style("text-anchor", "middle")
    .text("Number of People");

  svg.append("text")
    .attr("transform", "translate("+710+","+305+")")
    .attr("dy", ".35em")
    .attr("text-anchor", "start")
    .style("fill", "#FF0000")
    .text("Women");

  svg.append("text")
    .attr("transform", "translate("+720+","+20+")")
    .attr("dy", ".35em")
    .attr("text-anchor", "start")
    .style("fill", "#1B998B")
    .text("Men");


    const tooltipMale = svg.append("g");

    tooltipMale.append('rect')
        .attr('x', 12)
        .attr('y', -10)
        .attr('width', 25)
        .attr('height', 20)
        .attr('stroke', 'black')
        .attr('fill', '#ffffff');

    tooltipMale.append("text")
        .attr("x", 15)
        .attr("dy", ".31em")
        .style("font", "10px sans-serif");


    tooltipMale.append("circle")
      .attr("r", 8)
      .attr("fill", "#1B998B")



    const tooltipFemale = svg.append("g");
    tooltipFemale.append('rect')
        .attr('x', 12)
        .attr('y', -10)
        .attr('width', 27)
        .attr('height', 20)
        .attr('stroke', 'black')
        .attr('fill', '#ffffff');

    tooltipFemale.append("text")
        .attr("x", 15)
        .attr("dy", ".31em")
        .style("font", "10px sans-serif");
;

    tooltipFemale.append("circle")
      .attr("r", 8)
      .attr("fill", "#FF0000")

    svg.on("mousemove", mousemove);

    function mousemove() {
      var x0 = x.invert(d3.mouse(this)[0]),
          i = bisect(data, x0, 1),
          d0 = data[i - 1],
          d1 = data[i],
          d = x0 - d0.year > d1.year - x0 ? d1 : d0;

      console.log(d);


    tooltipMale.select("text")
      .text( function() { return d.Males })
    tooltipFemale.select("text")
      .text( function() { return d.Females })


      tooltipMale.attr("transform", "translate(" + x(d.Year) + "," + y(d.Males) + ")");
      tooltipFemale.attr("transform", "translate(" + x(d.Year) + "," + y(d.Females) + ")");

    }




});

</script>
</body>
